{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "paths": {
      "@alcovia/sync-engine": [
        "../../packages/sync-engine/src/index.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
